{
  "name": "合成エディタ",
  "short_name": "合成エディタ",
  "description": "画像背景とパーツを組み合わせる合成エディタ",
  "lang": "ja-JP",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}